{
  "name": "xueliang-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run generate:sitemap",
    "check:build-budget": "tsx scripts/check-build-budget.ts",
    "generate:sitemap": "npx tsx scripts/generate-sitemap.ts",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.13.0",
    "@vueuse/head": "^2.0.0",
    "axios": "^1.13.2",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.21",
    "echarts": "^6.0.0",
    "html-to-image": "^1.11.13",
    "naive-ui": "^2.43.2",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "vue": "^3.5.24",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^24.10.1",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^10.4.1",
    "rollup": "4.29.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-compression2": "^2.5.3",
    "vue-tsc": "^3.1.4"
  }
}
